{
    "name": "resume-builder-server",
    "version": "1.0.0",
    "description": "Backend server for Resume Builder Tool",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "dependencies": {
        "@anthropic-ai/sdk": "^0.20.1",
        "@supabase/supabase-js": "^2.39.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.1",
        "express": "^4.18.2",
        "groq-sdk": "^0.37.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.3"
    }
}
